<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:48:25"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0076.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="14"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="rgbcurve"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz19eJxjYICBBnsIHqxg1H3kACYcGAQYoRgABhgEiQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="41.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="rgbcurve"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz10eJxjYICBBnsQFjpQZ39/kos9jH+8utJ+5Z00e4YBBw1QNw1WMDjdx4QDgwAjFAMAdV4Nrg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="41.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="nlmeans"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000040000080420000003f85eb113f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="29.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="tonemap"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000020400000f041"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="23.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="tonemap"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="0000a04000008c41"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="23.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="b047e13dcdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="14.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000c841"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="57.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="lut3d"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJztwYEAAAAAw6D5U1/hAFUBAAAAAAAAAAAAAADAZzKMAAE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="36.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="52b81e3f0ad7a33d9a99193e3d0a573ed6c5ed3e00000442"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="66.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="colorzones"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz04eJxjYgCBBjsgYc/A4GAPoue8Drdv2yhjz0AkaCBWIRD8hwJ88lhsQHEfCdYRDxyPVN2a+p23Yfdx0eX1DAwbhCWO6YQBxXc17gbRC+ozwfQOqPgFr5tb/gPVcQDl0d1nwICQF4DSMPML6uvB5ic8X3IEbD4UfKxDFYfZwxHhsw9E32WtA8szCkDUn/1eC+YTAgoCS3cyA2kmKGZEwjAAYgMAq19P7A=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="58.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
