<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:43:27"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0070.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="18"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000098430bbcfe53633e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c84200004842ec51e8c0000048c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="000000000000803f00000000000000005eba693f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="4.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c8423c0a75423333ebc0295c4fc200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="e340843f0000803f8419833f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="3.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="colorbalance"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="01000000d7a3803f0000803f0000803f0000803f0000803f0000803f0000803f0000803fd7a3803f0000803f0000803f0000803f0000803f0000803f000090410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="40.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="toneequal"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="0000000000000000000000000000000000000000000000000000000000000000000000000000c841f304b53f00002041000000000000000000000000020000000400000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="24.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="nlmeans"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000040000048420000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="29.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="levels"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="010000009a99993e00004842cdccc642000000000000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="48.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="rgblevels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000001000000000000007e95033f0000803f000000000000003f0000803f000000000000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="42.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="filmicrgb"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="ad471541b95625c1ae276240000000009a999341000000000000c8425de0b740000034426666a63f0000a0400000404103000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="45.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="globaltonemap"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="02000000cdcc4c3f0000dc42c0cc4c3d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="51.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000098430bbc3bdbf93d00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c8423c0a75423333ebc085eb88c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
