<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:26:53"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0056.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="20"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c84200004842d8a330c0000048c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000e1fac5426666b3428fc2c5c000004fc200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="010000000000803f00000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="4.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="colorreconstruct"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="ec51b7420000c8430ad7a741c3f5283f00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="68.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="colorcorrection"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="390bcb3f1bb2b74000000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="54.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="rgblevels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000001000000000000000000003f0000803f000000000000003f0000803f000000000000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="42.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="rgblevels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000000100000000000000f996f93e4ce17a3f000000000000003f0000803f000000000000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="42.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="lut3d"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJztwYEAAAAAw6D5U1/hAFUBAAAAAAAAAAAAAADAZzKMAAE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="36.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="lut3d"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="gz99eJztzrEJAAAIwDDR/3/WL0RMoHsj+Kym3J4AAAAAAAAAAAAAAADOaCVPAAY="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="36.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="toneequal"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="171fb2badb46813b6d30debb94dc103c8ff7ffbb212b003d2ef8b43d84ec113e2641903d0000c841f304b53f00002041000000000000000000000000020000000400000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="24.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000008d723bcc147613e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="b81e853ecdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="14.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz06eJxjYGBwYGB4AMQN9nYbm+wV1E/tmzlzpt3ZM2dsQWLi2y9awDADFrB6lZbd6lWr7IBMeyDbPjQ01B6kb5DJDQnMCCSQMQARdUqg"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="9.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="17"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="8c42803f0000803fa13e7f3f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="3.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="graduatednd"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="c0cccc3e0000000000000000000048420ad7233f7b146e3f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="25.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="19"
      darktable:operation="colorbalance"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803ff6287c3f000090410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="40.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
