<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:40:20"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0067.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="15"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222868"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="2996283fbee60b3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="14163b3fd7f39d3d"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222874"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="546183605a618360030000000000803f686183605a6183600b0000000000803f736183605a6183600b0000000000803f806183605a6183600b0000000000803f986183605a6183600b0000000000803fa16183605a6183600b0000000000803f"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222888"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="0e50313f1e28563e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b31d473ff798e83d"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222899"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="8ba5553f868e193e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="d54d673f048da23d"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222912"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="c6955c3fa01d0c3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="5a9e573f7ab1133e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222936"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="2cb45a3f787a0f3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="582e693fc9b01f3e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619222945"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="529d663f64d34e3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="6e74583fa2be6c3e"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222868"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="2996283fbee60b3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="14163b3fd7f39d3d"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222874"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="546183605a618360030000000000803f686183605a6183600b0000000000803f736183605a6183600b0000000000803f806183605a6183600b0000000000803f986183605a6183600b0000000000803fa16183605a6183600b0000000000803f"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222888"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="0e50313f1e28563e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b31d473ff798e83d"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222899"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="8ba5553f868e193e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="d54d673f048da23d"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222912"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="c6955c3fa01d0c3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="5a9e573f7ab1133e"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222936"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="2cb45a3f787a0f3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="582e693fc9b01f3e"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619222945"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="529d663f64d34e3e685d053d0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="6e74583fa2be6c3e"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619223016"
      darktable:mask_type="2"
      darktable:mask_name="ruta #1"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxV0FtI03EcBfBNsSVBoWlaDpWsJJ2JoUZt//NVqoWXlmhXMp1C5I0sjWg1ddXSNlOYYrWlOTddqxnNtFzaTHPRg5qW+RAEJkFZtCZBor1Yvfl7OG8fDofD+3hvV8aeVng3h/Txl66DNywTGzVPMDaazv0Pn8fjzRy6JBHtuAHHol3c/0yH8qBxSUtPNWMK1AruR6ES/Nfp3GWTGl/DG7mp+lLGzJk6uHdpaeAHa7im/UmYjnnJ+aUeZswXfgAex7biRNlKiAbuoFQXhp1tJsZ0bgvGprvn4GsJQG66Ggd6Q6AxyxnjSNiKkSopJtz+yHWlwFhBSBDvZswaTz2sXnnYfE0FnecIFo624EVgEWMOrrNB9kuJW90mFIwXwU/RDb22hjFVNASv7xbMrO2F72kThMUjWDxpY8wK4Szm5XrY3nzA8fd6yAvnoXPfZszbmlVkSWiHh3xoONuInnE/0qy2snuc62nfeTvc/oHUkfwI/adCafZBF2MSqyOp5KwNo1MRJHE8hDExmpqj7jNmYjqWisb+/VoXTZMdZkzGxRP/dxtjpGXJ9CfHguJ8CbmjzAi/IiVBI9szBxk993mKurRUutDQhaztmcRT9DHGsOUY1fsPwSrIovJoF+r25pJ10cmY9oUyyj5jxsjPEoo3dKLCS0FqqYEx9rwKUgVpoYpR0ueFdnxqqiRxSQ5jXHEXSeWtFS+FNZDgZhJXG5FBkYGhzuVmUFQtnvmWKUl5FYXaQaGzMn/jgHPDVW65+QuOWT1C"
      darktable:mask_nb="22"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1619223065"
      darktable:mask_type="4"
      darktable:mask_name="grp colorear"
      darktable:mask_version="4"
      darktable:mask_points="e861836019628360030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz16eJwLSWxOyADiYiBuAOIZQLwQiBlGCGAaaAcMMAAAiMYKgw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="19.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjYGBgkGAAgRNOIDIqsTmBAQoYGYgFDfYQPFL52AEAHd0aog=="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="colorize"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0ad7233f0ad7233e00004842ae47fd4102000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="61.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz06eJxjZ2BgkGAAgRNOIFIyqTmBEUinpd1zBNFnz8xxeBNosY8BB+C6vthuScFeu4dVIfYI0QZ7CB4pfOwAAJc8JT4="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c842cccc8042e07a24c052388dc200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="f6281c3fae47e13d0ad7a33da470bd3e3411b63e00000442"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="66.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="globaltonemap"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="02000000cdcc4c3f0000c84200000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="51.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="colorize"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0ad7233f8fc2f53d00004842ae47fd4102000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="61.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz06eJxjZ2BgkGAAgSYnECmZ1JzACKTT0u45guizZ+Y4vAm02MeAA3BdX2y3pGCv3cOqEHuEaIM9BI8UPnYAADrQJPg="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="colorcontrast"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="3d0ad73e00000000b81e853f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="55.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="bilateral"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00007041000070410ad7a33b0ad7a33b0ad7a33b"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="10.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz06eJxjYGBwYGB4AMQN9nYbm+wV1E/tmzlzpt3ZM2dsQWLi2y9awDADFrB6lZbd6lWr7IBMeyDbPjQ01B6kb5DJDQnMCCSQMQARdUqg"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="9.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="nlmeans"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000040000048420000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="29.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0100000014aec73ee17a143f6666263fae47e13e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="53.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
