<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:41:20"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0068.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="17"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619221181"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="ae73553f82e6173e5b47493c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="c4bf513f2e48453e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619221191"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="bd5a8360c75a8360030000000000803fcf5a8360c75a83600b0000000000803fdb5a8360c75a83600b0000000000803fe75a8360c75a83600b0000000000803f"
      darktable:mask_nb="4"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619221199"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="fc87453f7415123e9368803c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f9af443f8ce2343e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619221211"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="36a25a3f8a2c753e9368803c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="3acc5a3f021e843e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619221223"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="e46f2c3fae59043eba2dde3c8e149d3c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="a85c293f9219343e"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221181"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="ae73553f82e6173e5b47493c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="c4bf513f2e48453e"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221191"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="bd5a8360c75a8360030000000000803fcf5a8360c75a83600b0000000000803fdb5a8360c75a83600b0000000000803fe75a8360c75a83600b0000000000803f405b8360c75a83600b0000000000803f"
      darktable:mask_nb="5"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221199"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="fc87453f7415123e9368803c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f9af443f8ce2343e"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221211"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="36a25a3f8a2c753e9368803c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="3acc5a3f021e843e"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221223"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="e46f2c3fae59043eba2dde3c8e149d3c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="a85c293f9219343e"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1619221312"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="1af3553f46391c3e36e8a83c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="588f543f7cca273e"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz18eJzbG9WccB6IbwPxcyBmGGGAaaAdMMAAAExQCEU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="19.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgkGQAgRNOIPJ4VHMCAxQwMhALGuwheKTysQMApOAbCg=="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000bc4200004842cccc4cc00000a8c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz16eJzbG9WccB6IbwPxcyB2iG5OYBhBgGmgHTDAAAAuHAnD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="19.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgkGQAgRNOIPJ4VHMCAxQwMhALGuwheKTysQMApOAbCg=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="020000000000803f000000000000000039b4883f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="4.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000bc420000a0429c9959c00000a8c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="90dd853f0000803ff494803f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="3.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="colorbalance"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000c24803f5e4b803fa810803f44697f3f0000803f1b067d3f48507c3fdcd7813f0000803f3867743fba4c783f64cc853f0000803f9a99793f000090410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="40.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000e041"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="57.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0ad7233fec51b83dae47e13d0000803e8c97ee3e00003042"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="66.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="b047613ecdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="14.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="bilateral"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="cdcc1441cdcc14410ad7a33b0ad7a33b0ad7a33b"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="10.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="10"
      darktable:params="gz06eJxjYGBwYGB4AMQN9nYbm+wV1E/tmzlzpt3ZM2dsQWLi2y9awDADFrB6lZbd6lWr7IBMeyDbPjQ01B6kb5DJDQnMCCSQMQARdUqg"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="9.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="285c0f3eb047613ed0cc4cbd"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="46.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
