<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2021:04:16 16:35:29"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLongitude="57,59.683333W"
   exif:GPSLatitude="34,53.800000S"
   xmp:Rating="5"
   xmpMM:DerivedFrom="SAM_103_0063.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="15"
   darktable:iop_order_version="5">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035891"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="32c23b3e0c752d3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f01c383ed252073e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035910"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="gz03eJz73NaQwNbekMDMAAIN9oLtED43lC+JxrdA4zug8X3Q+HFofABZLhuJ"
      darktable:mask_nb="7"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035921"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="55dc943ea667813ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="e42c9a3e2e9d733e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035929"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="5e74bc3e9f218e3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9669b03e05a0813e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035960"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="d44e2a3f1694033e0ad7a33c75ab673c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="b2b5263f1806053e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035968"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="dcd0443faaad0a3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b0f7413f0c9e043e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035980"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="79a4dd3e19c0a93ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="7615d73e7cc98c3e"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1619035998"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="77d5813edaf4663ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0865873e9c235c3e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035891"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="32c23b3e0c752d3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f01c383ed252073e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035910"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="gz04eJz73NaQwNbekMDMAAIN9oLtED43lC+JxrdA4zug8X3Q+HFo/JkdqPxlaPwtaHwA2WQoWQ=="
      darktable:mask_nb="10"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035921"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="2992963ea9607b3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="4283933ec4035d3e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035929"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="5e74bc3e9f218e3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9669b03e05a0813e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035960"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="d44e2a3f1694033e0ad7a33c75ab673c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="b2b5263f1806053e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035968"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="dcd0443faaad0a3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b0f7413f0c9e043e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035980"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="79a4dd3e19c0a93ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="7615d73e7cc98c3e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619035998"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="77d5813edaf4663ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0865873e9c235c3e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619036313"
      darktable:mask_type="9"
      darktable:mask_name="círculo #7"
      darktable:mask_version="4"
      darktable:mask_points="66037b3ea347a33ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f87f8a3e891ea93e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619036326"
      darktable:mask_type="9"
      darktable:mask_name="círculo #8"
      darktable:mask_version="4"
      darktable:mask_points="6c32753e0b83503ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0959613e4aa7513e"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1619036340"
      darktable:mask_type="9"
      darktable:mask_name="círculo #9"
      darktable:mask_version="4"
      darktable:mask_points="200e883d2c25653eb7ec9e3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="10cf2e3d646b533e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035891"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="32c23b3e0c752d3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f01c383ed252073e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035910"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="gz04eJz73NaQwNbekMDMAAIN9oLtED43lC+JxrdA4zug8X3Q+HFo/JkdqPxlaPwtaHwA2WQoWQ=="
      darktable:mask_nb="10"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035921"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="2992963ea9607b3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="4283933ec4035d3e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035929"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="5e74bc3e9f218e3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9669b03e05a0813e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035960"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="d44e2a3f1694033e0ad7a33c75ab673c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="b2b5263f1806053e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035968"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="dcd0443faaad0a3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b0f7413f0c9e043e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035980"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="79a4dd3e19c0a93ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="7615d73e7cc98c3e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619035998"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="77d5813edaf4663ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0865873e9c235c3e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036313"
      darktable:mask_type="9"
      darktable:mask_name="círculo #7"
      darktable:mask_version="4"
      darktable:mask_points="66037b3ea347a33ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f87f8a3e891ea93e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036326"
      darktable:mask_type="9"
      darktable:mask_name="círculo #8"
      darktable:mask_version="4"
      darktable:mask_points="6c32753e0b83503ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0959613e4aa7513e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036340"
      darktable:mask_type="9"
      darktable:mask_name="círculo #9"
      darktable:mask_version="4"
      darktable:mask_points="200e883d2c25653eb7ec9e3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="10cf2e3d646b533e"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036430"
      darktable:mask_type="64"
      darktable:mask_name="pincel #1"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJzbfuWfrQR7kR3v5K+21T+q7Qy4Wey2imbYFZ6+agPCDAwN9l/vOdszMjAw3PLhtXtnFGKnc4TTrvRvpF3HVQG71Aw/rGoL5onYvXD3tzPewWlnLB9kt7ZF3m5ugQ9WtV6b/OwM1J3t/i62tVui42o340C83R5FR6xq7b9UgdWaCmfahZ4Bqs9qs+Nu8sCq1uHPHLsQj2S7ErepdpqGMXY8m5bY1cdnYVX7fM9qO6NNuXbCIcvtsqMz7XarbrD7zVGEVa1V4XY7hsBau5KuzXYCMhV2jBG77X44NWJVCwAjUoYe"
      darktable:mask_nb="8"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036449"
      darktable:mask_type="64"
      darktable:mask_name="pincel #2"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJy7xLXarsqu2a5deacd66xeO/lPc+zuHi20m/7d1RaEGRga7L/ec7ZnZGBg2HagwW5DuIfd7PYuO0clP7uFn3Pt5HudsKp9fSjBrnNvsh1ndbbdzUUJdme4wuwsb6RhVbvVwNHu0vcou8WZPnYaO2Lsjn83tas1j8SqNiRX1q7FOtLuaI6aXUxshN3jXBG7NZJRWNXymXDbHdRJsFN1F7SLuBNr912B1U67NgmrWgB0tWRI"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036463"
      darktable:mask_type="64"
      darktable:mask_name="pincel #3"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJz7JMZrl8eUZWczhcUuF0ivmCkKpmc22duCMANDg/3Xe872jAwMDCLz1cBqV2jJ2eX+ybZrENa3y+XIwKq27KK9XYFanN1KEX272qwEO4e+ALvkR9FY1b5ubbWTz4qxa76Ub7dhS6jdFKXJdr3yyVjVbpmy0a7VuNlO+ukiO+GMCjsflwN2jMZdWNUCAIOUSmY="
      darktable:mask_nb="5"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036472"
      darktable:mask_type="4"
      darktable:mask_name="grp suavizar"
      darktable:mask_version="4"
      darktable:mask_points="2f89806038898060030000000000803f42898060388980600b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1619036482"
      darktable:mask_type="2"
      darktable:mask_name="ruta #1"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxV0ltI02EABfD/CAvJZtlFC+mCo4smW7Usre8gtR6G0ULGyuiuleQSzTK6YM79bRu2Ld3mpRIVGzWKmJGVs6WwqLk528xq2EZ3gnJLc5bB6Pb4PZy338OBc2Y+9WNc1AWG/wqt2TYs3jeMLeIH8PRvJf/DYRimtMKCYZsapO8RQvW1MK8xQms/T5m6uNWoSGZR1peLZQol7khm4cV9ljJX9Vx82XsRk/xErPJpkP0tBu0jOsoMGaNkoNiAfCsHepUB75wTZIbMQBnNjggpdNUgx/aDcMr1cEbGyLOFaspsF4XJqcEzYHtDZMW5KiQ7w+TKrRLaFP8k1zp2wRMaI5HEA3gejhJpjpQy1vZpaJRL8drNQCDPQ/VZLphjEsosf8ID9+5GpMfFY0rCJqRUZiFJto4yrj8s/OuF8GYdRtlQKla+rwdpJpQ52GFHCfckRIHbiH0og+JCP4qsGsoofgfRMrsTYocf9kYLujI/oFLXS3eeE4SisAfRQ0Fc39yNAkcAu7UOynTOC6Bn1INfpjeY3OBDaYMf1WYXZZLmO7HUfBNe4yBOL7iH/c12+PhtlCkQNMMp0GPtiRsYnTDBMFKL1iJ6C2EVi4ypSihDWrQRFu70crgHFJSZmyeG6KMKj9/uhEnI4ogvE+OGGsrkvkzDNl4TvqZmQP69Ad2KJRDILlNGvWc66uL16Mv/RFK8l5AWywNHoqVMQrgFn1t1iDmqAqdRhUXH//3dYqLMX/IFSsc="
      darktable:mask_nb="22"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035891"
      darktable:mask_type="9"
      darktable:mask_name="círculo #1"
      darktable:mask_version="4"
      darktable:mask_points="32c23b3e0c752d3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f01c383ed252073e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035910"
      darktable:mask_type="12"
      darktable:mask_name="grp eliminación de manchas"
      darktable:mask_version="4"
      darktable:mask_points="gz04eJz73NaQwNbekMDMAAIN9oLtED43lC+JxrdA4zug8X3Q+HFo/JkdqPxlaPwtaHwA2WQoWQ=="
      darktable:mask_nb="10"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035921"
      darktable:mask_type="9"
      darktable:mask_name="círculo #2"
      darktable:mask_version="4"
      darktable:mask_points="2992963ea9607b3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="4283933ec4035d3e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035929"
      darktable:mask_type="9"
      darktable:mask_name="círculo #3"
      darktable:mask_version="4"
      darktable:mask_points="5e74bc3e9f218e3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9669b03e05a0813e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035960"
      darktable:mask_type="40"
      darktable:mask_name="elipse #1"
      darktable:mask_version="4"
      darktable:mask_points="d44e2a3f1694033e0ad7a33c75ab673c0000b4420ad7a33c00000000"
      darktable:mask_nb="1"
      darktable:mask_src="b2b5263f1806053e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035968"
      darktable:mask_type="9"
      darktable:mask_name="círculo #4"
      darktable:mask_version="4"
      darktable:mask_points="dcd0443faaad0a3ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="b0f7413f0c9e043e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035980"
      darktable:mask_type="9"
      darktable:mask_name="círculo #5"
      darktable:mask_version="4"
      darktable:mask_points="79a4dd3e19c0a93ecd1c793c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="7615d73e7cc98c3e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619035998"
      darktable:mask_type="9"
      darktable:mask_name="círculo #6"
      darktable:mask_version="4"
      darktable:mask_points="77d5813edaf4663ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0865873e9c235c3e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036313"
      darktable:mask_type="9"
      darktable:mask_name="círculo #7"
      darktable:mask_version="4"
      darktable:mask_points="66037b3ea347a33ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="f87f8a3e891ea93e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036326"
      darktable:mask_type="9"
      darktable:mask_name="círculo #8"
      darktable:mask_version="4"
      darktable:mask_points="6c32753e0b83503ee2eb553c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0959613e4aa7513e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036340"
      darktable:mask_type="9"
      darktable:mask_name="círculo #9"
      darktable:mask_version="4"
      darktable:mask_points="200e883d2c25653eb7ec9e3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="10cf2e3d646b533e"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036430"
      darktable:mask_type="64"
      darktable:mask_name="pincel #1"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJzbfuWfrQR7kR3v5K+21T+q7Qy4Wey2imbYFZ6+agPCDAwN9l/vOdszMjAw3PLhtXtnFGKnc4TTrvRvpF3HVQG71Aw/rGoL5onYvXD3tzPewWlnLB9kt7ZF3m5ugQ9WtV6b/OwM1J3t/i62tVui42o340C83R5FR6xq7b9UgdWaCmfahZ4Bqs9qs+Nu8sCq1uHPHLsQj2S7ErepdpqGMXY8m5bY1cdnYVX7fM9qO6NNuXbCIcvtsqMz7XarbrD7zVGEVa1V4XY7hsBau5KuzXYCMhV2jBG77X44NWJVCwAjUoYe"
      darktable:mask_nb="8"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036449"
      darktable:mask_type="64"
      darktable:mask_name="pincel #2"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJy7xLXarsqu2a5deacd66xeO/lPc+zuHi20m/7d1RaEGRga7L/ec7ZnZGBg2HagwW5DuIfd7PYuO0clP7uFn3Pt5HudsKp9fSjBrnNvsh1ndbbdzUUJdme4wuwsb6RhVbvVwNHu0vcou8WZPnYaO2Lsjn83tas1j8SqNiRX1q7FOtLuaI6aXUxshN3jXBG7NZJRWNXymXDbHdRJsFN1F7SLuBNr912B1U67NgmrWgB0tWRI"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036463"
      darktable:mask_type="64"
      darktable:mask_name="pincel #3"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJz7JMZrl8eUZWczhcUuF0ivmCkKpmc22duCMANDg/3Xe872jAwMDCLz1cBqV2jJ2eX+ybZrENa3y+XIwKq27KK9XYFanN1KEX272qwEO4e+ALvkR9FY1b5ubbWTz4qxa76Ub7dhS6jdFKXJdr3yyVjVbpmy0a7VuNlO+ukiO+GMCjsflwN2jMZdWNUCAIOUSmY="
      darktable:mask_nb="5"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036472"
      darktable:mask_type="4"
      darktable:mask_name="grp suavizar"
      darktable:mask_version="4"
      darktable:mask_points="2f89806038898060030000000000803f42898060388980600b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036482"
      darktable:mask_type="2"
      darktable:mask_name="ruta #1"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxV0ltI02EABfD/CAvJZtlFC+mCo4smW7Usre8gtR6G0ULGyuiuleQSzTK6YM79bRu2Ld3mpRIVGzWKmJGVs6WwqLk528xq2EZ3gnJLc5bB6Pb4PZy338OBc2Y+9WNc1AWG/wqt2TYs3jeMLeIH8PRvJf/DYRimtMKCYZsapO8RQvW1MK8xQms/T5m6uNWoSGZR1peLZQol7khm4cV9ljJX9Vx82XsRk/xErPJpkP0tBu0jOsoMGaNkoNiAfCsHepUB75wTZIbMQBnNjggpdNUgx/aDcMr1cEbGyLOFaspsF4XJqcEzYHtDZMW5KiQ7w+TKrRLaFP8k1zp2wRMaI5HEA3gejhJpjpQy1vZpaJRL8drNQCDPQ/VZLphjEsosf8ID9+5GpMfFY0rCJqRUZiFJto4yrj8s/OuF8GYdRtlQKla+rwdpJpQ52GFHCfckRIHbiH0og+JCP4qsGsoofgfRMrsTYocf9kYLujI/oFLXS3eeE4SisAfRQ0Fc39yNAkcAu7UOynTOC6Bn1INfpjeY3OBDaYMf1WYXZZLmO7HUfBNe4yBOL7iH/c12+PhtlCkQNMMp0GPtiRsYnTDBMFKL1iJ6C2EVi4ypSihDWrQRFu70crgHFJSZmyeG6KMKj9/uhEnI4ogvE+OGGsrkvkzDNl4TvqZmQP69Ad2KJRDILlNGvWc66uL16Mv/RFK8l5AWywNHoqVMQrgFn1t1iDmqAqdRhUXH//3dYqLMX/IFSsc="
      darktable:mask_nb="22"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036776"
      darktable:mask_type="2"
      darktable:mask_name="ruta #2"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxV028s1HEcB3BMlz9DHRrlX8PU5M+OpeH3/tDtbOqK7LaMoS5duc4wV+mIouiKWjkPakWZikY/f6L8yWy5eaLTLHaErGiabmvDhEnWI9/P9n72evR+72N2TxBRo4+JXDP6Q1XO9ZTU+fXO64Xcx0Hp/5ibbZ62N3yHYTfKg6a798+ZQdDlGbncFoqtJjZGxvUO+eHQjC2nqPJEgOwu52wTzJhErwnO7YAU0ql+zum+BOnyBc5nIIEx2fwS9zsnDhMrY5xVhAzFrVYw1h9hzFxwNB5cDMKC2A9n1kWYdE/GB5M/Y96L7sBJHI62vjxETAVi77ZHML2UMMZQ2on64VwkxjTBxCdBPKBHi6aUMUXtn9Glrcfs9SGc1lTD5ecYHB+2MkbVY8R5SQeqRkdQVvkG4toviF1+yxityw9YtLeiXTKNP6NtSJmfh11lC2PSmtbQcIXHyNASTs3wUOvNaMGeZ8x0nSV1hDZDPGFBakkzrmYKaNm7mTHy21YU4syj2Ws7GXkeTovWVKF5zRg7Tzua0DVi44IttbfycBu2J/PLDYx51yOkXfLHWBp3oKGoOuRXO1NKiY4xNRkeJOzUoGHQlQyrJdAJvElbkMmYPGUgrSZmwCTaR5k7VbCsDaVbTxWMme0Qk1yhREUUyGfkHLiAWHq2rGI7DI6j7M09fV9I6WbOJZi6TlCyQz5jopcSaIrykPY3nrIsi+DzS0bS/BzGGFeSyNo3Ho79J6kmLBVPglJJLTzMmK9hCkr95I1sGzmVDfvj2FklHTTsYUyWjZpcXLzgvZZF7t/2ots1jxyPezCmsbKQ4OSKG30FZBshgjLkGn0f32D+S75eSH2Lwkj1Kx3lFltwk89ldNQrvWer+Qexk3UK"
      darktable:mask_nb="26"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036847"
      darktable:mask_type="4"
      darktable:mask_name="grp colorear"
      darktable:mask_version="4"
      darktable:mask_points="688a8060af8a8060030000000000803f098b8060af8a80600b0000000000803f828b8060af8a80600b0000000000803f8b8b8060af8a80600b0000000000803f948b8060af8a80600b0000000000803f9d8b8060af8a80600b0000000000803f"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619036937"
      darktable:mask_type="64"
      darktable:mask_name="pincel #4"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxtz1FIU3EYBfA7i7SoOegu027eDZd61dx2h8VY+46mZGb5MEImQuLL8EJTAmkwTISbIDWCyoiejCA1LBAXiswUgoLmJRCRiFwzZj6o4EiW6DSr9//D93R+HM63EuGxoM1SncLjvDBEqt6IzjtJ0oR+9//juB6kvldDx3HcVNgI74aAd994HGg8jsj9E3jTVwiWjc/moq1bhJE/idUXIobUU1hpEpn2VoYJ9byAFr8AqTQPd58W4Obeaab1XLFCTpWgxVmGxC8HaptlqFtmpi1uk+Gt0eiMR0ZX/TqVdstwuF8zf2v9bEXfzBO6rthwqfMRdTisiB55xrTBj+VYzlyibbcN/gufaLfhLJrnfzOtT1eEwovZeBiSoMUMcN22oGfwGHNvQBWRP6VRbNKEwJcfZLiWjw/PJ5i9uogI19IAddwT0Xujnx6viUi2jjBtYtAEeyILE3ERVw1Z0LebkTN+mLnhoM+CnfevqE41I6wM0/TlIlQK7N6qLTsObRxFfM8Ki5yml0kHdmoEZq+XbKj4aYNzxI549BwCc+UI7ZcwbVqRYMmbp8Xgv1zZpNymYnRFx5gbsr9KCK4PUOZbCeH0KBn/SKiKPWDav4bSDS8="
      darktable:mask_nb="17"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619037058"
      darktable:mask_type="64"
      darktable:mask_name="pincel #5"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJx7F+ltn5PfZrfTwM++/26HnWKzh70nY4vdGZkptiDMwNBg//Wesz0jAwND11Une06vOrvtim72nEINdvGd9vaMBTVY1b6eYG4f8rDBrjTI2t7St8Eu4byxfX5pI1a1AFdxLkg="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619037067"
      darktable:mask_type="64"
      darktable:mask_name="pincel #6"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJxbIXDG7nPWLDvvTeft7MUX2bHmn7Bbtm+S3RmZKbYgzMDQYP/1nrM9IwMDwwHtg3Y8ac12n8XP2oWq9tj12m+1a/Utxaq2qr3Fruaet53Gz6l2vDfC7GZop9m9fuKAVW0Ms6Hdmk8udt2/ne0CnR3s9Ljl7FgXeWJV+8BW3G7qr3Q7rqvydh6+MXbbl/HZPV5ejFUtAK36Uck="
      darktable:mask_nb="5"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619037076"
      darktable:mask_type="64"
      darktable:mask_name="pincel #7"
      darktable:mask_version="4"
      darktable:mask_points="gz02eJzLE+Oxu3op225B/wPb+7sq7XieqtudeRVrd0Zmii0IMzA02H+952zPyMDA4NUUb7dNysku9ouzHfMcFzsLgWq7jJn2WNX+2zLDju10jF0CX7fd1KfBdnOil9mVbkjFqhYAhSYx+g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1619037085"
      darktable:mask_type="64"
      darktable:mask_name="pincel #8"
      darktable:mask_version="4"
      darktable:mask_points="4b9ae63e4a03833e912ad33e4f64823e040afa3e45a2833ecc1c943dcc1c943d0000803ff5de433f01000000bd74103f3be0843ee0bc063f3f41843e9b2c1a3f367f853ecc1c943dcc1c943d0000803ff5de433f01000000"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="28.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="69.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="77.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="16.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz14eJz73NaQINjekCAJxBZA7ADEPkAcB8QMIwAwDbQDBhgAAISRDBI="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="19.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgkGAAgRNOIJKtvSGBAQoYGYgFDfYQPFL52AEA334acg=="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="010000000000803f00000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="4.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c84284eb9c4248e10a40ecd18ec200000000000048420000c842f62863427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="bilateral"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="cccc0c41cccc0c410ad7a33b0ad7a33b0ad7a33b"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="10.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="nlmeans"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000040000060420000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="29.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz11eJz73NaQINjekCAJxBZA7ADEPkAcB8QzOxoSlgHxFiBmGKaAaaAdMMAAAA2BEj0="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="19.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz10eJxjZGBgkGAAgRNOIJKtvSGBAQoYGYgFDfYQPFL52AEA334acg=="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="soften"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="c3f5d241ae47a54250b81e3f66662d42"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="65.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz09eJxjZmBgkGAAgRlOINKisyGBAQoYgTgt7ZsDA0HQYA/BI5WPHQAAXdcceg=="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="colorize"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="5c8f023fcdcccc3d8ec2dd416666a34202000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="61.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz06eJxjZ2BgkGAAgQYnELm+qyGBEcy/5wShIWCHXKsdAxowNt5s13/oq537w192rwMt7BEyDfYQPFL42AEA0ewkBg=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000af9203d032d323e00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="21.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="colorbalance"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000803f0000803f0000803f0000803f0000803f0000803f0000803f0000803ff6065f3f0000803f0000803f0000803f70ce883f94f6763f00009041faa0573f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="40.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c84284eb9c42b047a13fecd18ec200000000000048420000c842295c90427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:iop_order="49.0000000000000"
      darktable:blendop_version="9"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRyscOAAdeGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
